\relax 
\bibstyle{msb}
\citation{Hanahan2000}
\citation{Hanahan2011}
\citation{Lazebnik2010}
\citation{CancerGovClasses}
\citation{Vanneman2012}
\citation{Hutchinson2011}
\citation{Pollack2011}
\citation{Garraway2012}
\citation{Garraway2012}
\citation{Garraway2012}
\citation{Garraway2012}
\citation{Garraway2012}
\citation{Ryall2015}
\citation{Aldridge2006}
\citation{Aldridge2006}
\citation{Kholodenko2012}
\citation{Starbuck1992,Forsten1994}
\citation{Reddy1996}
\citation{Kholodenko1999,Schoeberl2002}
\citation{Ciliberto2005}
\citation{Rehm2006,Albeck2008a,Albeck2008}
\citation{Hoffmann2002}
\citation{Bhalla2002,Schoeberl2002,Borisov2009,Chen2009}
\citation{Swameye2003,Vera2008}
\citation{Leeuwen2007,Leeuwen2009,Kim2007}
\citation{Kim2007}
\citation{Borisov2009}
\citation{Tasseff2010}
\citation{Feldman2001}
\citation{Gadkar2005}
\citation{Apgar2010}
\citation{Bailey2001}
\citation{Daniels2008}
\citation{Song2010}
\citation{Lequieu2011}
\citation{Luan2010}
\citation{Hasenauer2011,Kalita2011}
\citation{Cohen2008}
\citation{Morris2010}
\citation{Kholodenko2012}
\citation{Morris2010}
\citation{Morris2010}
\citation{Kauffman1969}
\citation{Huang2000}
\citation{Saez-Rodriguez2007}
\citation{Samaga2009}
\citation{Saez-Rodriguez2009,Saez-Rodriguez2011}
\citation{Heiser2009}
\citation{Zhang2008}
\citation{Aldridge2009}
\citation{Qutub2009}
\citation{Deisboeck2011}
\citation{Swanson2003,Massey2012}
\citation{Chavali2008,Hattne2005}
\citation{Chakrabarti2012}
\citation{Kaul2013}
\citation{Sklar2007}
\citation{Andasari2012}
\citation{Chakrabarti2012}
\citation{Ferreira2002}
\citation{Jiang2005}
\citation{Abbott2006}
\citation{Abbott2006}
\citation{Wang2009}
\citation{Perfahl2011}
\citation{Keith2005}
\citation{Wiley2003}
\citation{Salomon1995}
\citation{Yarden2001}
\citation{Schoeberl2009}
\citation{Hynes2005}
\citation{Faratian2009,Sahin2009}
\citation{Faratian2009}
\citation{Sahin2009}
\citation{Kirouac2013}
\citation{Klinger2013}
\citation{Iadevaia2010}
\citation{Lee2012}
\bibdata{Review_References}
\bibcite{Abbott2006}{{1}{2006}{{Abbott {\it  et~al\/}}}{{Abbott, Forrest \& Pienta}}}
\bibcite{Albeck2008a}{{2}{2008{}}{{Albeck {\it  et~al\/}}}{{Albeck, Burke, Aldridge, Zhang, Lauffenburger \& Sorger}}}
\bibcite{Albeck2008}{{3}{2008{}}{{Albeck {\it  et~al\/}}}{{Albeck, Burke, Spencer, Lauffenburger \& Sorger}}}
\bibcite{Aldridge2006}{{4}{2006}{{Aldridge {\it  et~al\/}}}{{Aldridge, Burke, Lauffenburger \& Sorger}}}
\bibcite{Aldridge2009}{{5}{2009}{{Aldridge {\it  et~al\/}}}{{Aldridge, Saez-Rodriguez, Muhlich, Sorger \& Lauffenburger}}}
\bibcite{Andasari2012}{{6}{2012}{{Andasari {\it  et~al\/}}}{{Andasari, Roper, Swat \& Chaplain}}}
\bibcite{Apgar2010}{{7}{2010}{{Apgar {\it  et~al\/}}}{{Apgar, Witmer, White \& Tidor}}}
\bibcite{Bailey2001}{{8}{2001}{{Bailey}}{{}}}
\bibcite{Bhalla2002}{{9}{2002}{{Bhalla {\it  et~al\/}}}{{Bhalla, Ram \& Iyengar}}}
\bibcite{Borisov2009}{{10}{2009}{{Borisov {\it  et~al\/}}}{{Borisov, Aksamitiene, Kiyatkin, Legewie, Berkhout, Maiwald, Kaimachnikov, Timmer, Hoek \& Kholodenko}}}
\bibcite{Chakrabarti2012}{{11}{2012}{{Chakrabarti {\it  et~al\/}}}{{Chakrabarti, Verbridge, Stroock, Fischbach \& Varner}}}
\bibcite{Chavali2008}{{12}{2008}{{Chavali {\it  et~al\/}}}{{Chavali, Gianchandani, Tung, Lawrence, Peirce \& Papin}}}
\bibcite{Chen2009}{{13}{2009}{{Chen {\it  et~al\/}}}{{Chen, Schoeberl, Jasper, Niepel, Nielsen, Lauffenburger \& Sorger}}}
\bibcite{Ciliberto2005}{{14}{2005}{{Ciliberto {\it  et~al\/}}}{{Ciliberto, Novak \& Tyson}}}
\bibcite{Cohen2008}{{15}{2008}{{Cohen {\it  et~al\/}}}{{Cohen, Geva-Zatorsky, Eden, Frenkel-Morgenstern, Issaeva, Sigal, Milo, Cohen-Saidon, Liron, Kam, Cohen, Danon, Perzov \& Alon}}}
\bibcite{Daniels2008}{{16}{2008}{{Daniels {\it  et~al\/}}}{{Daniels, Chen, Sethna, Gutenkunst \& Myers}}}
\bibcite{Deisboeck2011}{{17}{2011}{{Deisboeck {\it  et~al\/}}}{{Deisboeck, Wang, Macklin \& Cristini}}}
\bibcite{Faratian2009}{{18}{2009}{{Faratian {\it  et~al\/}}}{{Faratian, Goltsov, Lebedeva, Sorokin, Moodie, Mullen, Kay, Um, Langdon, Goryanin \& Harrison}}}
\bibcite{Feldman2001}{{19}{2001}{{Feldman and Feldman}}{{Feldman \& Feldman}}}
\bibcite{Ferreira2002}{{20}{2002}{{Ferreira {\it  et~al\/}}}{{Ferreira, Martins \& Vilela}}}
\bibcite{Forsten1994}{{21}{1994}{{Forsten and Lauffenburger}}{{Forsten \& Lauffenburger}}}
\bibcite{Gadkar2005}{{22}{2005}{{Gadkar {\it  et~al\/}}}{{Gadkar, Varner \& Doyle}}}
\bibcite{Garraway2012}{{23}{2012}{{Garraway and J{\"a}nne}}{{Garraway \& J{\"a}nne}}}
\bibcite{Hanahan2000}{{24}{2000}{{Hanahan and Weinberg}}{{Hanahan \& Weinberg}}}
\bibcite{Hanahan2011}{{25}{2011}{{Hanahan and Weinberg}}{{Hanahan \& Weinberg}}}
\bibcite{Hasenauer2011}{{26}{2011}{{Hasenauer {\it  et~al\/}}}{{Hasenauer, Waldherr, Doszczak, Radde, Scheurich \& Allg{\"o}wer}}}
\bibcite{Hattne2005}{{27}{2005}{{Hattne {\it  et~al\/}}}{{Hattne, Fange \& Elf}}}
\bibcite{Heiser2009}{{28}{2009}{{Heiser {\it  et~al\/}}}{{Heiser, Wang, Talcott, Laderoute, Knapp, Guan, Hu, Ziyad, Weber, Laquerre, Jackson, Wooster, Kuo, Gray \& Spellman}}}
\bibcite{Hoffmann2002}{{29}{2002}{{Hoffmann {\it  et~al\/}}}{{Hoffmann, Levchenko, Scott \& Baltimore}}}
\bibcite{Huang2000}{{30}{2000}{{Huang and Ingber}}{{Huang \& Ingber}}}
\bibcite{Hutchinson2011}{{31}{2011}{{Hutchinson and Kirk}}{{Hutchinson \& Kirk}}}
\bibcite{Hynes2005}{{32}{2005}{{Hynes and Lane}}{{Hynes \& Lane}}}
\bibcite{Iadevaia2010}{{33}{2010}{{Iadevaia {\it  et~al\/}}}{{Iadevaia, Lu, Morales, Mills \& Ram}}}
\bibcite{Jiang2005}{{34}{2005}{{Jiang {\it  et~al\/}}}{{Jiang, Pjesivac-Grbovic, Cantrell \& Freyer}}}
\bibcite{Kalita2011}{{35}{2011}{{Kalita {\it  et~al\/}}}{{Kalita, Sargsyan, Tian, Paulucci-Holthauzen, Najm, Debusschere \& Brasier}}}
\bibcite{Kauffman1969}{{36}{1969}{{Kauffman}}{{}}}
\bibcite{Kaul2013}{{37}{2013}{{Kaul and Ventikos}}{{Kaul \& Ventikos}}}
\bibcite{Keith2005}{{38}{2005}{{Keith {\it  et~al\/}}}{{Keith, Borisy \& Stockwell}}}
\bibcite{Kholodenko2012}{{39}{2012}{{Kholodenko {\it  et~al\/}}}{{Kholodenko, Yaffe \& Kolch}}}
\bibcite{Kholodenko1999}{{40}{1999}{{Kholodenko {\it  et~al\/}}}{{Kholodenko, Demin, Moehren \& Hoek}}}
\bibcite{Kim2007}{{41}{2007}{{Kim {\it  et~al\/}}}{{Kim, Rath, Kolch \& Cho}}}
\bibcite{Kirouac2013}{{42}{2013}{{Kirouac {\it  et~al\/}}}{{Kirouac, Du, Lahdenranta, Overland, Yarar, Paragas, Pace, McDonagh, Nielsen \& Onsum}}}
\bibcite{Klinger2013}{{43}{2013}{{Klinger {\it  et~al\/}}}{{Klinger, Sieber, Fritsche-Guenther, Witzel, Berry, Schumacher, Yan, Durek, Merchant, Sch{\"a}fer, Sers \& Bl{\"u}thgen}}}
\bibcite{Lazebnik2010}{{44}{2010}{{Lazebnik}}{{}}}
\bibcite{Lee2012}{{45}{2012}{{Lee {\it  et~al\/}}}{{Lee, Ye, Gardino, Heijink, Sorger, MacBeath \& Yaffe}}}
\bibcite{Lequieu2011}{{46}{2011}{{Lequieu {\it  et~al\/}}}{{Lequieu, Chakrabarti, Nayak \& Varner}}}
\bibcite{Luan2010}{{47}{2010}{{Luan {\it  et~al\/}}}{{Luan, Szlam, Tanaka, Barie \& Varner}}}
\bibcite{Massey2012}{{48}{2012}{{Massey {\it  et~al\/}}}{{Massey, Assanah, Lopez, Canoll \& Swanson}}}
\bibcite{Morris2010}{{49}{2010}{{Morris {\it  et~al\/}}}{{Morris, Saez-Rodriguez, Sorger \& Lauffenburger}}}
\bibcite{Perfahl2011}{{50}{2011}{{Perfahl {\it  et~al\/}}}{{Perfahl, Byrne, Chen, Estrella, Alarc{\'o}n, Lapin, Gatenby, Gillies, Lloyd, Maini, Reuss \& Owen}}}
\bibcite{Pollack2011}{{51}{2011}{{Pollack}}{{}}}
\bibcite{Qutub2009}{{52}{2009}{{Qutub {\it  et~al\/}}}{{Qutub, Mac~Gabhann, Karagiannis, Vempati \& Popel}}}
\bibcite{Reddy1996}{{53}{1996}{{Reddy {\it  et~al\/}}}{{Reddy, Niyogi, Wells, Wiley \& Lauffenburger}}}
\bibcite{Rehm2006}{{54}{2006}{{Rehm {\it  et~al\/}}}{{Rehm, Huber, Dussmann \& Prehn}}}
\bibcite{Ryall2015}{{55}{2015}{{Ryall and Tan}}{{Ryall \& Tan}}}
\bibcite{Saez-Rodriguez2009}{{56}{2009}{{Saez-Rodriguez {\it  et~al\/}}}{{Saez-Rodriguez, Alexopoulos, Epperlein, Samaga, Lauffenburger, Klamt \& Sorger}}}
\bibcite{Saez-Rodriguez2011}{{57}{2011}{{Saez-Rodriguez {\it  et~al\/}}}{{Saez-Rodriguez, Alexopoulos, Zhang, Morris, Lauffenburger \& Sorger}}}
\bibcite{Saez-Rodriguez2007}{{58}{2007}{{Saez-Rodriguez {\it  et~al\/}}}{{Saez-Rodriguez, Simeoni, Lindquist, Hemenway, Bommhardt, Arndt, Haus, Weismantel, Gilles, Klamt \& Schraven}}}
\bibcite{Sahin2009}{{59}{2009}{{Sahin {\it  et~al\/}}}{{Sahin, Fr{\"o}hlich, L{\"o}bke, Korf, Burmester, Majety, Mattern, Schupp, Chaouiya, Thieffry, Poustka, Wiemann, Beissbarth \& Arlt}}}
\bibcite{Salomon1995}{{60}{1995}{{Salomon {\it  et~al\/}}}{{Salomon, Brandt, Ciardiello \& Normanno}}}
\bibcite{Samaga2009}{{61}{2009}{{Samaga {\it  et~al\/}}}{{Samaga, Saez-Rodriguez, Alexopoulos, Sorger \& Klamt}}}
\bibcite{Schoeberl2002}{{62}{2002}{{Schoeberl {\it  et~al\/}}}{{Schoeberl, Eichler-Jonsson, Gilles \& M{\"u}ller}}}
\bibcite{Schoeberl2009}{{63}{2009}{{Schoeberl {\it  et~al\/}}}{{Schoeberl, Pace, Fitzgerald, Harms, Xu, Nie, Linggi, Kalra, Paragas, Bukhalid, Grantcharova, Kohli, West, Leszczyniecka, Feldhaus, Kudla \& Nielsen}}}
\bibcite{Sklar2007}{{64}{2007}{{Sklar}}{{}}}
\bibcite{Song2010}{{65}{2010}{{Song {\it  et~al\/}}}{{Song, Chakrabarti \& Varner}}}
\bibcite{Starbuck1992}{{66}{1992}{{Starbuck and Lauffenburger}}{{Starbuck \& Lauffenburger}}}
\bibcite{Swameye2003}{{67}{2003}{{Swameye {\it  et~al\/}}}{{Swameye, Muller, Timmer, Sandra \& Klingmuller}}}
\bibcite{Swanson2003}{{68}{2003}{{Swanson {\it  et~al\/}}}{{Swanson, True \& Murray}}}
\bibcite{Tasseff2010}{{69}{2010}{{Tasseff {\it  et~al\/}}}{{Tasseff, Nayak, Salim, Kaushik, Rizvi \& Varner}}}
\bibcite{CancerGovClasses}{{70}{2013}{{U.~S. National Institutes~of Health}}{{}}}
\bibcite{Leeuwen2007}{{71}{2007}{{van Leeuwen {\it  et~al\/}}}{{van Leeuwen, Byrne, Jensen \& King}}}
\bibcite{Leeuwen2009}{{72}{2009}{{van Leeuwen {\it  et~al\/}}}{{van Leeuwen, Mirams, Walter, Fletcher, Murray, Osborne, Varma, Young, Cooper, Doyle, Pitt-Francis, Momtahan, Pathmanathan, Whiteley, Chapman, Gavaghan, Jensen, King, Maini, Waters {\it  et~al\/}}}}
\bibcite{Vanneman2012}{{73}{2012}{{Vanneman and Dranoff}}{{Vanneman \& Dranoff}}}
\bibcite{Vera2008}{{74}{2008}{{Vera {\it  et~al\/}}}{{Vera, Bachmann, Pfeifer, Becker, Hormiga, Darias, Timmer, Klingm{\"u}ller \& Wolkenhauer}}}
\bibcite{Wang2009}{{75}{2009}{{Wang {\it  et~al\/}}}{{Wang, Birch, Sagotsky \& Deisboeck}}}
\bibcite{Wiley2003}{{76}{2003}{{Wiley {\it  et~al\/}}}{{Wiley, Shvartsman \& Lauffenburger}}}
\bibcite{Yarden2001}{{77}{2001}{{Yarden and Sliwkowski}}{{Yarden \& Sliwkowski}}}
\bibcite{Zhang2008}{{78}{2008}{{Zhang {\it  et~al\/}}}{{Zhang, Shah, Yang, Nyland, Liu, Yun, Albert \& Loughran}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of ODE analysis of the androgen receptor (AR) pathway. $\bf  {A.}$ Simplified AR signal transduction network. $\bf  {B.}$ The rate of change of network species x, dx/dt, is calculated from the stoichiometric matrix, $\mathbf  {S}$, and the rate vector, $\mathbf  {r}$. The stoichiometric matrix is formulated from the network shown in A. $\bf  {C.}$ Continuos protein trajectory of PSA after addition of DHT.\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:ODE_Model}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a logical model framework. $\bf  {A.}$ Simple logical model example based on EGFR and HER2 signaling. $\bf  {B.}$ Boolean network truth table of the network in A. A value of zero denotes no expression and one denotes high expression, with pERK expression as the output. $\bf  {C.}$, $\bf  {D.}$ Boolean and fuzzy logic states of pERK, respectively. In the boolean model pERK can either be 1 or 0, while fuzzy logic allows for members to be in multiple groups.\relax }}{21}}
\newlabel{fg:Logic_Model}{{2}{21}}
